<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="src/classes/Player.js"></script>
    <script src="src/classes/Control.js"></script>
    <script src="src/classes/CollidableBox.js"></script>
    <script src="src/classes/Sound.js"></script>
    <script src="src/classes/Bomb.js"></script>
    <script src="src/classes/Velocity.js"></script>
    <script src="src/classes/Potency.js"></script>
    <script src="src/classes/Immunity.js"></script>
    <script src="src/classes/DestroyableBox.js"></script>
    <script src="libs/three.js-master/build/three.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/Pabhoz/Utilities.js"></script>
    <script src="libs/Stats.js"></script>
</head>

<body>

    <div id="home">

        <audio id="myMusic" src="assets/audio/TitleScreen.mp3" autoplay loop></audio>
        <script>
            var sound = document.getElementById("myMusic");
            function enableMute() {
                sound.muted = true;
            }

        </script>

        <div class="isla">
            <div id="fila11">
                <img class="titulo" src="assets/images/titulo.png">
            </div>
            <div id="fila12">
                <img class="btn_play" src="assets/images/btn_play.png" onclick="nextWindow(home,jugadores)">
            </div>
        </div>



    </div>



    <div id="jugadores">

        <div class="isla">
            <div id="fila21">
                <img class="atras" src="assets/images/regresar.png" onclick="nextWindow(jugadores,home)">
            </div>
            <div id="fila22">
                <label class="txtCantidad">
                    <b>Ingrese la cantidad de jugadores</b>
                </label>
                <input type="number" id="cantidad" value="2">
            </div>
            <div id="fila23">
                <img class="otonio" src="assets/images/Otoño.png" style="width:15vw;height:30vh;">
                <img class="invierno" src="assets/images/Invierno.png" style="width:19vw;height:38vh;">
                <img class="verano" src="assets/images/Verano.png" style="width:15vw;height:30vh;">
            </div>
            <div id="fila24">
                <div class="btn_aceptar" onclick="crearJugadores()">
                    <label class="txtAceptar" onclick="crearJugadores()">
                        <b>Aceptar</b>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div id="characters">

        <div class="isla">
            <div id="fila31">
                <img class="atras" src="assets/images/regresar.png" onclick="nextWindow(characters,jugadores)">
            </div>
            <div id="fila32">
                <img class="devolverse" src="assets/images/flechaIzq.png" onclick="plusSlides(-1)">
                <div class="contenedor">
                    <div class="miTabla">
                        <div class="tablaPer">
                            <label class="nombre">Michael</label>
                            <img class="personaje" src="assets/images/Michael.png">
                        </div>
                    </div>
                    <div class="miTabla">
                        <div class="tablaPer">
                            <label class="nombre">Amber</label>
                            <img class="personaje" src="assets/images/Amber.png">
                        </div>
                    </div>
                    <div class="miTabla">
                        <div class="tablaPer">
                            <label class="nombre">Jack</label>
                            <img class="personaje" src="assets/images/Jack.png">
                        </div>
                    </div>
                    <div class="miTabla">
                        <div class="tablaPer">
                            <label class="nombre">Natasha</label>
                            <img class="personaje" src="assets/images/Natasha.png">
                        </div>
                    </div>
                </div>
                <img class="avanzar" src="assets/images/flechaDer.png" onclick="plusSlides(1)">
            </div>
            <div id="fila33">
                <div class="jugador">Jugador uno</div>
                <div class="jugador">Jugador dos</div>
                <div class="jugador">Jugador tres</div>
                <div class="jugador">Jugador cuatro</div>
                <div class="jugador">Jugador cinco</div>
                <div class="jugador">Jugador seis</div>
                <div class="jugador">Jugador siete</div>
                <div class="jugador">Jugador ocho</div>
            </div>
            <div id="fila34">

                <div class="btn_seleccionar" onclick="characterSelected()">
                    <label class="txtSeleccionar">
                        <b>Seleccionar</b>
                    </label>
                </div>
            </div>
        </div>

    </div>

    <div id="app">

        <canvas id="appCanvas" style="width:100%;height:100%;"></canvas>
        
 <div class="cronometro" id = "cronometro">
    <div class="minutes" id="minutes">0</div>
    <div class="dospuntos" id="dos">:</div>
    <div class="segundos" id="segundos">0</div>
</div>
    </div>

    <script>

        var maxIndex,currentCharacter; 
        var theCharacters = [];

        function crearJugadores() {
            var temporal = document.getElementById("cantidad").value;

            if (temporal>8 || temporal<2) {
                window.alert("La cantidad debe fijarse entre 2 (mínimo) y 8 (máximo) jugadores");
            }else{
                maxIndex = temporal;
                showPlayers(1);
                nextWindow(jugadores, characters);
            }
        }

        //Por default empieza en el primer personaje con el primer jugador

        var indexSlides = 1, indexPlayers = 1;
        showSlides(indexSlides);

        function plusSlides(n) {
            showSlides(indexSlides += n);
        }

        function plusPlayers(n) {
            showPlayers(indexPlayers += n);
        }

        function characterSelected(){
            theCharacters.push(currentCharacter)
            plusPlayers(1)
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("tablaPer");
            if (n > slides.length) { indexSlides = 1 }
            if (n < 1) { indexSlides = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.width = "15vw";
                slides[i].style.height = "30vh";
            }
            slides[indexSlides - 1].style.width = "20vw";
            slides[indexSlides - 1].style.height = "100vh";
            currentCharacter = slides[indexSlides - 1].getElementsByClassName("nombre")[0].innerText;
        }

        function showPlayers(n) {
            var i;
            var slides = document.getElementsByClassName("jugador");
            if (n > maxIndex) { 
                crearPersonajes(theCharacters);
                gameStart() }
            for (i = 0; i < maxIndex; i++) {
                slides[i].style.display = "none";
            }
            slides[indexPlayers - 1].style.display = "block";
            currentPlayer = slides[indexPlayers - 1].innerText;
        }

        function nextWindow(idOcultar, idAparecer) {
            idOcultar.style.display = "none";
            idAparecer.style.display = "block";
        }

        function gameStart() {
            let characters = document.querySelector("#characters");
            characters.style.display = "none";
            let app = document.querySelector("#app");
            enableMute();
            app.style.display = "block";
            webGLStart();
        }

        function gameOver() {
            var opcion = confirm("¿Desea volver al inicio?");
            if (opcion == true) {
                location.reload();
                players.pop();
                playersMesh.pop();
            } else {
                players.pop();
                playersMesh.pop();
            }
        }

    </script>

    <script src="src/app.js"></script>

</body>

</html>